C:\Users\yasmi\TDD\A1P2\app\bin\Debug\netcoreapp2.1\App.deps.json
C:\Users\yasmi\TDD\A1P2\app\bin\Debug\netcoreapp2.1\App.runtimeconfig.json
C:\Users\yasmi\TDD\A1P2\app\bin\Debug\netcoreapp2.1\App.runtimeconfig.dev.json
C:\Users\yasmi\TDD\A1P2\app\bin\Debug\netcoreapp2.1\App.dll
C:\Users\yasmi\TDD\A1P2\app\bin\Debug\netcoreapp2.1\App.pdb
C:\Users\yasmi\TDD\A1P2\app\obj\Debug\netcoreapp2.1\App.csprojAssemblyReference.cache
C:\Users\yasmi\TDD\A1P2\app\obj\Debug\netcoreapp2.1\App.csproj.CoreCompileInputs.cache
C:\Users\yasmi\TDD\A1P2\app\obj\Debug\netcoreapp2.1\App.AssemblyInfoInputs.cache
C:\Users\yasmi\TDD\A1P2\app\obj\Debug\netcoreapp2.1\App.AssemblyInfo.cs
C:\Users\yasmi\TDD\A1P2\app\obj\Debug\netcoreapp2.1\App.dll
C:\Users\yasmi\TDD\A1P2\app\obj\Debug\netcoreapp2.1\App.pdb
C:\Users\yasmi\TDD\2dv610_p2\App\bin\Debug\netcoreapp2.1\App.deps.json
C:\Users\yasmi\TDD\2dv610_p2\App\bin\Debug\netcoreapp2.1\App.runtimeconfig.json
C:\Users\yasmi\TDD\2dv610_p2\App\bin\Debug\netcoreapp2.1\App.runtimeconfig.dev.json
C:\Users\yasmi\TDD\2dv610_p2\App\bin\Debug\netcoreapp2.1\App.dll
C:\Users\yasmi\TDD\2dv610_p2\App\bin\Debug\netcoreapp2.1\App.pdb
C:\Users\yasmi\TDD\2dv610_p2\App\obj\Debug\netcoreapp2.1\App.csprojAssemblyReference.cache
C:\Users\yasmi\TDD\2dv610_p2\App\obj\Debug\netcoreapp2.1\App.csproj.CoreCompileInputs.cache
C:\Users\yasmi\TDD\2dv610_p2\App\obj\Debug\netcoreapp2.1\App.AssemblyInfoInputs.cache
C:\Users\yasmi\TDD\2dv610_p2\App\obj\Debug\netcoreapp2.1\App.AssemblyInfo.cs
C:\Users\yasmi\TDD\2dv610_p2\App\obj\Debug\netcoreapp2.1\App.dll
C:\Users\yasmi\TDD\2dv610_p2\App\obj\Debug\netcoreapp2.1\App.pdb
